# SpringBootWebScraping

./: LICENSE  README.md
spring-boot-web-scraping/: pom.xml
spring-boot-web-scraping/src/main/java/com/boot/webscraping/: CommandLineAppStartupRunner.java  SpringBootWebScrapingApplication.java
spring-boot-web-scraping/src/main/java/com/boot/webscraping/controller/: WebScrapingController.java
spring-boot-web-scraping/src/main/java/com/boot/webscraping/model/: NewScrapperItem.java
spring-boot-web-scraping/src/main/java/com/boot/webscraping/service/: ScrapperService.java  ScrapperServiceImpl.java
spring-boot-web-scraping/src/main/webapp/WEB-INF/jsp/: all-authors.jsp  final.jsp  index.jsp  title.jsp
spring-boot-web-scraping/src/test/java/com/boot/webscraping/springbootwebscraping/: SpringBootWebScrapingApplicationTests.java
